[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm_error.log

[program:octane-swoole]
command=php artisan octane:start --server=swoole --host=0.0.0.0 --port=8000
directory=/var/www/html
autostart=true
autorestart=true
priority=30
user=www-data
stdout_logfile=/var/log/supervisor/octane-swoole.log
stderr_logfile=/var/log/supervisor/octane-swoole_error.log

# [program:inertia-ssr]
# command=php artisan inertia:start-ssr
# directory=/var/www/html
# autostart=true
# autorestart=true
# priority=30
# stdout_logfile=/var/log/supervisor/inertia-ssr.log
# stderr_logfile=/var/log/supervisor/inertia-ssr_error.log
